{
  "name": "jquery-form-styler",
  "version": "2.0.0",
  "description": "jQuery-плагин для стилизации элементов HTML-форм",
  "main": "jquery.formstyler.min.js",
  "author": "Dimox (http://dimox.name/)",
  "contributors": [
    "Sergey Slipchenko <faergeek@gmail.com>"
  ],
  "keywords": [
    "jquery",
    "form",
    "styler",
    "dimox"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dimox/jQueryFormStyler.git"
  },
  "bugs": {
    "url": "https://github.com/Dimox/jQueryFormStyler/issues"
  },
  "homepage": "http://dimox.name/jquery-form-styler/",
  "dependencies": {
    "jquery": "^1.7.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-header": "^1.8.8",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^2.1.2"
  }
}
